最終更新日　2017/1/18
[SPLIT]
【Emacs AA edit mode Sample MLT】
[SPLIT]
　　　 ／￣￣￣￣＼
　　／　　　　 ●　　●､　　　　　　＿＿＿＿＿
　　|Y　　Y　　　　　　　 ＼ 　　／
　　| |　　 | 　　　　　　 ▼ |　＜ ぞぬってよし！
　　| ＼／　　　　　　＿人.|　　＼＿＿＿＿＿
　　|　　　　　　 ＿＿＿ノ
　　＼　　　 .／
　　　｜ ｜　|
　　　（_＿）＿）
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 　ほんとはVIPでやりたいんだお…
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／


　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　でもVIPPERはクオリティ高いスレしか相手してくれないお･･･
　 |　　　　 （__人__）　　　　|　　
　 ＼　　 　 ｀ ⌒´ 　 　 ／



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　　だからニュー速でやるお!
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／

[SPLIT]
　　　　　　　　　　　　　　　　　┌─┐
　　　　　　　　　　　　　　　　　｜も.｜
　　　　　　　　　　　　　　　　　｜う　|
　　　　　　　　　　　　　　　　　│来│
　　　　　　　　　　　　　　　　　│ね│
　　　　　　　　　　　　　　　　　│え .|
　　　　　　　　　　　　　　　　　│よ .|
　　　　　　ﾊﾞｶ　　　　ｺﾞﾙｧ　　│ !!.│
　　　　　　　　　　　　　　　　　└─┤　　　　ﾌﾟﾝﾌﾟﾝ
　　　　ヽ(`Д´)ﾉ　ヽ(`Д´)ﾉ　　(`Д´)ﾉ　　　 （　`Д）
　　　　|￣￣￣|─|￣￣￣|─|￣￣￣|─□（ ヽ┐U
～ ～　￣◎￣　　.￣◎￣　　￣◎￣　　 ◎－>┘◎

　　　　　　　 　 　 ヽ(`Д´)ﾉ　ﾓｳｺﾈｴﾖ!!
　 　 　 　 　 　 　 　 （　　）　　ｳﾜｧｧｰﾝ!!
　　　　　　　　　　　　/　ヽ
